<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=640,hieght=640,user-scalable=no">
    <meta charset="UTF-8">
    <title>戴尔会议平台页面一览</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100%;
            min-height: 1095px;
            background: #5d9fe2;
        }
        a{
            display: block;
            width: 290px;
            height: 50px;
            border: 1px dotted white;
            line-height: 50px;
            margin-left: 20px;
            margin-bottom: 20px;
            float: left;
            text-decoration: none;
            color: white;
            font-size: 26px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1 style="margin-top: 100px;line-height: 100px;text-align: center;font-size: 35px">戴尔会议平台页面一览</h1>
    <div style="position: relative;margin: 0px auto;margin-top: 50px">
        <a href="allpage.html">页面一览</a>
        <a href="edit.html">编辑会议</a>
        <a href="exit.html">退出登录</a>
        <a href="forget.html">忘记密码</a>
        <a href="forget_ok.html">取回密码发送邮件</a>
        <a href="home.html">首页模板</a>
        <a href="invitation.html?=1234">邀请函</a>
        <a href="join_ok.html">报名成功</a>
        <a href="live_join.html">现场扫码报名</a>
        <a href="live_join_ok.html">现场报名成功</a>
        <a href="loaderror.html">加载错误</a>
        <a href="login.html">登入</a>
        <a href="meet.html">会议信息</a>
        <a href="meet_info.html">具体参会信息</a>
        <a href="regist.html">注册</a>
        <a href="regist_ok.html">注册完成</a>
        <a href="reset.html">重设密码</a>
        <a href="reset_error.html">重设密码错误</a>
        <a href="reset_ok.html">重设密码成功</a>
        <a href="signin.html">签到成功</a>
    </div>
</body>
</html>